{
  "name": "sass-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/style.scss assets/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "typescript": "^5.1.6"
  }
}
